VITE_LAMBDA_API_BASE_URI=https://127.0.0.1:8000/
VITE_LAMBDA_APP_DATABASE_NAME=posts
/
#VITE_LAMBDA_API_BASE_URI=https://sglambbda-data.fr.world.xx/data/
#VITE_LAMBDA_APP_DATABASE_NAME=BMO_lambda_datasets_app